<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2020 08 22 18:54:42" device="LIFCL-17" generator="ipgen" library="module" module="large_ram_dp" name="out_line_ram_ldp" package="QFN72" source_format="Verilog" speed="9_High-Performance_1.0V" vendor="latticesemi.com" version="1.0.0">
 <Package>
  <File modified="2020 08 22 18:54:42" name="rtl/out_line_ram_ldp_bb.v" type="black_box_verilog"/>
  <File modified="2020 08 22 18:54:42" name="out_line_ram_ldp.cfg" type="cfg"/>
  <File modified="2020 08 22 18:54:42" name="misc/out_line_ram_ldp_tmpl.v" type="template_verilog"/>
  <File modified="2020 08 22 18:54:42" name="misc/out_line_ram_ldp_tmpl.vhd" type="template_vhdl"/>
  <File modified="2020 08 22 18:54:42" name="rtl/out_line_ram_ldp.v" type="top_level_verilog"/>
  <File modified="2020 08 22 18:54:42" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2020 08 22 18:54:42" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2020 08 22 18:54:42" name="component.xml" type="IP-XACT_component"/>
  <File modified="2020 08 22 18:54:42" name="design.xml" type="IP-XACT_design"/>
  <File modified="2020 03 24 03:09:12" name="testbench/lram_mem_master.v" type="testbench_verilog"/>
  <File modified="2020 02 27 03:33:24" name="testbench/lram_mem_model.v" type="testbench_verilog"/>
  <File modified="2020 02 20 04:11:38" name="testbench/lscc_rstclk_gen.v" type="testbench_verilog"/>
  <File modified="2020 04 03 07:57:46" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
