set architecture "LIFCL"
set device "LIFCL-17"
set package "QFN72"
set speed "9_High-Performance_1.0V"
set WRAPPER_INST "lscc_mipi_dphy_inst"
set INT_TYPE "RX"
set FAMILY "LIFCL"
set INTF "CSI2_APP"
set DPHY_IP "HARD_IP"
set CIL_BYPASS "CIL_BYPASSED"
set PLL_MODE "EXTERNAL"
set CLK_MODE "ENABLED"
set INT_DATA_RATE 1200.000000
set GEAR 8
set NUM_LANE 4
set SYNC_CLOCK_FREQ 24
set HSEL "DISABLED"
set CN "11111"
set CO "001"
set CM "10100100"
set REF_CLOCK_FROM_IO_PIN 0
set REF_CLK_INPUT_BUF_TYPE "MIPI_DPHY"
set START_UP_SYNCH_LOGIC 0
set T_DATA_SETTLE "11"
set T_CLK_SETTLE "10"
set CLKI_FREQ 24.000000
set FRAC_N_EN 0
set SS_EN 0
set CLKI_DIVIDER_ACTUAL_STR "1"
set FBK_MODE "CLKOP"
set FBCLK_DIVIDER_ACTUAL_STR "25"
set SSC_N_CODE_STR "0b000011001"
set SSC_F_CODE_STR "0b000000000000000"
set SSC_PROFILE "DOWN"
set SSC_TBASE_STR "0b000000000000"
set SSC_STEP_IN_STR "0b0000000"
set SSC_REG_WEIGHTING_SEL_STR "0b000"
set CLKOP_BYPASS 0
set DIVOP_ACTUAL_STR "1"
set CLKOP_FREQ_ACTUAL 600.000000
set TRIM_EN_P 0
set CLKOP_TRIM_MODE "Falling"
set CLKOP_TRIM "0b0000"
set CLKOS_EN 1
set CLKOS_BYPASS 0
set DIVOS_ACTUAL_STR "1"
set CLKOS_FREQ_ACTUAL 600.000000
set TRIM_EN_S 0
set CLKOS_TRIM_MODE "Falling"
set CLKOS_TRIM "0b0000"
set CLKOS2_EN 0
set CLKOS2_BYPASS 0
set DIVOS2_ACTUAL_STR "7"
set CLKOS2_FREQ_ACTUAL 100.000000
set CLKOS3_EN 0
set CLKOS3_BYPASS 0
set DIVOS3_ACTUAL_STR "7"
set CLKOS3_FREQ_ACTUAL 100.000000
set CLKOS4_EN 0
set CLKOS4_BYPASS 0
set DIVOS4_ACTUAL_STR "7"
set CLKOS4_FREQ_ACTUAL 100.000000
set CLKOS5_EN 0
set CLKOS5_BYPASS 0
set DIVOS5_ACTUAL_STR "7"
set CLKOS5_FREQ_ACTUAL 100.000000
set CLKOP_PHASE_ACTUAL 0.000000
set DELA "1"
set PHIA "0"
set CLKOS_PHASE_ACTUAL 90.000000
set DELB "1"
set PHIB "4"
set CLKOS2_PHASE_ACTUAL 0.000000
set DELC "7"
set PHIC "0"
set CLKOS3_PHASE_ACTUAL 0.000000
set DELD "7"
set PHID "0"
set CLKOS4_PHASE_ACTUAL 0.000000
set DELE "7"
set PHIE "0"
set CLKOS5_PHASE_ACTUAL 0.000000
set DELF "7"
set PHIF "0"
set DYN_PORTS_EN 1
set ENCLKOP_EN 0
set ENCLKOS_EN 0
set ENCLKOS2_EN 0
set ENCLKOS3_EN 0
set ENCLKOS4_EN 0
set ENCLKOS5_EN 0
set PLL_RST 1
set PLL_LOCK_STICKY 0
set LMMI_EN 0
set APB_EN 0
set LEGACY_EN 0
set POWERDOWN_EN 0
set V2I_KVCO_SEL "60"
set KP_VCO "0b00011"
set V2I_1V_EN "ENABLED"
set CSET "24P"
set CRIPPLE "3P"
set IPP_CTRL "0b0100"
set IPP_SEL "0b1111"
set BW_CTL_BIAS "0b1111"
set V2I_PP_RES "9K"
set IPI_CMP "0b0100"


set CLK_PERIOD [expr {double(round(1000000/$SYNC_CLOCK_FREQ ))/1000}]
create_clock -name {sync_clk_i} -period $CLK_PERIOD [get_ports sync_clk_i]