ldc_set_location -site {8} [get_ports {data_o[0]}]
ldc_set_location -site {10} [get_ports {data_o[1]}]
ldc_set_location -site {11} [get_ports {data_o[2]}]
ldc_set_location -site {13} [get_ports {data_o[3]}]
ldc_set_location -site {14} [get_ports {data_o[4]}]
ldc_set_location -site {9} [get_ports {data_o[5]}]
ldc_set_location -site {15} [get_ports {data_o[6]}]
ldc_set_location -site {16} [get_ports {data_o[7]}]
ldc_set_location -site {19} [get_ports {data_o[8]}]
ldc_set_location -site {24} [get_ports {data_o[9]}]
ldc_set_location -site {20} [get_ports {data_o[10]}]
ldc_set_location -site {23} [get_ports {data_o[11]}]
ldc_set_location -site {22} [get_ports {data_o[12]}]
ldc_set_location -site {25} [get_ports {data_o[13]}]
ldc_set_location -site {27} [get_ports {data_o[14]}]
ldc_set_location -site {28} [get_ports {data_o[15]}]
ldc_set_location -site {42} [get_ports {data_o[16]}]
ldc_set_location -site {31} [get_ports {data_o[17]}]
ldc_set_location -site {57} [get_ports {data_o[18]}]
ldc_set_location -site {43} [get_ports {data_o[19]}]
ldc_set_location -site {59} [get_ports {data_o[20]}]
ldc_set_location -site {44} [get_ports {data_o[21]}]
ldc_set_location -site {45} [get_ports {data_o[22]}]
ldc_set_location -site {58} [get_ports {data_o[23]}]
ldc_set_location -site {36} [get_ports {data_o[24]}]
ldc_set_location -site {46} [get_ports {data_o[25]}]
ldc_set_location -site {34} [get_ports {data_o[26]}]
ldc_set_location -site {48} [get_ports {data_o[27]}]
ldc_set_location -site {33} [get_ports {data_o[28]}]
ldc_set_location -site {51} [get_ports {data_o[29]}]
ldc_set_location -site {37} [get_ports {data_o[30]}]
ldc_set_location -site {41} [get_ports {data_o[31]}]
ldc_set_location -site {30} [get_ports pclk_o]
ldc_set_location -site {60} [get_ports fsync_o]
ldc_set_location -site {61} [get_ports lsync_o]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[3]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[4]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[5]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[6]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[7]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[8]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[9]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[10]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[11]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[12]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[13]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[14]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[15]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[16]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[17]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[18]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[19]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[20]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[21]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[23]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[22]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[24]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[25]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[27]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[26]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[28]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[29]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[30]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports {data_o[31]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports fsync_o]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports lsync_o]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports pclk_o]
#ldc_set_location -site {53} [get_ports uart_cts_i]
ldc_set_location -site {52} [get_ports frame_sync_in]
ldc_set_location -site {55} [get_ports line_sync_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports uart_cts_i]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports uart_tx_o]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports uart_rx_i]
ldc_set_location -site {53} [get_ports reset_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports reset_in]
#ldc_set_location -site TDPHY_CORE2  [get_ports mipi_csi_phy_inst0/lscc_mipi_dphy_inst/RECEIVER.lscc_mipi_wrapper_rx/HARD_IP.NO_CIL.u_dphy_nocil.DPHY_inst]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports line_sync_in]
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports frame_sync_in]
