<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2020 08 18 13:51:11" device="LIFCL-40" generator="ipgen" library="module" module="osc" name="oscillator" package="QFN72" source_format="Verilog" speed="9_High-Performance_1.0V" vendor="latticesemi.com" version="1.1.0">
 <Package>
  <File modified="2020 08 18 13:51:11" name="rtl/oscillator_bb.v" type="black_box_verilog"/>
  <File modified="2020 08 18 13:51:11" name="oscillator.cfg" type="cfg"/>
  <File modified="2020 08 18 13:51:11" name="misc/oscillator_tmpl.v" type="template_verilog"/>
  <File modified="2020 08 18 13:51:11" name="misc/oscillator_tmpl.vhd" type="template_vhdl"/>
  <File modified="2020 08 18 13:51:11" name="rtl/oscillator.v" type="top_level_verilog"/>
  <File modified="2020 08 18 13:51:11" name="constraints/oscillator.ldc" type="timing_constraints"/>
  <File modified="2020 08 18 13:51:11" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2020 08 18 13:51:11" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2020 08 18 13:51:11" name="component.xml" type="IP-XACT_component"/>
  <File modified="2020 08 18 13:51:11" name="design.xml" type="IP-XACT_design"/>
  <File modified="2020 05 12 00:51:44" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
